#This is a sample file distributed with Galaxy that enables tools
#to use a directory of Samtools indexed sequences data files.  You will need
#to create these data files and then create a fasta_indexes.loc file
#similar to this one (store it in this directory) that points to
#the directories in which those files are stored. The fasta_indexes.loc
#file has this format (white space characters are TAB characters):
#
# <unique_build_id>	<dbkey>	<display_name>	<file_base_path>
#
#So, for example, if you had hg19 Canonical indexed stored in
#
# /depot/data2/galaxy/hg19/sam/,
#
#then the fasta_indexes.loc entry would look like this:
#
#hg19canon	hg19	Human (Homo sapiens): hg19 Canonical	/depot/data2/galaxy/hg19/sam/hg19canon.fa
#
#and your /depot/data2/galaxy/hg19/sam/ directory
#would contain hg19canon.fa and hg19canon.fa.fai files.
#
#Your fasta_indexes.loc file should include an entry per line for
#each index set you have stored.  The file in the path does actually
#exist, but it should never be directly used. Instead, the name serves
#as a prefix for the index file.  For example:
#
#hg18canon	hg18	Human (Homo sapiens): hg18 Canonical	/depot/data2/galaxy/hg18/sam/hg18canon.fa
#hg18full	hg18	Human (Homo sapiens): hg18 Full	/depot/data2/galaxy/hg18/sam/hg18full.fa
#hg19canon	hg19	Human (Homo sapiens): hg19 Canonical	/depot/data2/galaxy/hg19/sam/hg19canon.fa
#hg19full	hg19	Human (Homo sapiens): hg19 Full	/depot/data2/galaxy/hg19/sam/hg19full.fa
at9	at9	Arabidopis thaliana (TAIR9)	/cvmfs/elixir-italy.covacs.refdata/at9/genome.fa
at10	at10	Arabidopis thaliana (TAIR10)	/cvmfs/elixir-italy.covacs.refdata/at10/genome.fa
dm3	dm3	Drosophila melanogaster (dm3)	/cvmfs/elixir-italy.covacs.refdata/dm3/genome.fa
dm6	dm6	Drosophila melanogaster (dm6)	/cvmfs/elixir-italy.covacs.refdata/dm6/dm6.fa
hg18	hg18	Homo sapiens (hg18)	/cvmfs/elixir-italy.covacs.refdata/hg18/genome.fa
hg19	hg19	Homo sapiens (hg19)	/cvmfs/elixir-italy.covacs.refdata/hg19/genome.fa
hg38	hg38	Homo sapiens (hg38)	/cvmfs/elixir-italy.covacs.refdata/hg38/genome.fa
mm9	mm9	Mus musculus (mm9)	/cvmfs/elixir-italy.covacs.refdata/mm9/genome.fa
mm10	mm10	Mus musculus (mm10)	/cvmfs/elixir-italy.covacs.refdata/mm10/genome.fa
sacCer3	sacCer3	Saccharomyces cerevisiae (sacCer3)	/cvmfs/elixir-italy.covacs.refdata/sacCer3/genome.fa
hg38_gdc	hg38_gdc	GRCh38.d1.vd1.fa	/cvmfs/elixir-italy.covacs.refdata/GRCh38.d1.vd1/GRCh38.d1.vd1.fa
hg38_bundle	hg38_bundle	hg38_GATK_bundle	/cvmfs/elixir-italy.covacs.refdata/index_GATK_bundle/Homo_sapiens_assembly38/Homo_sapiens_assembly38.fasta
hg19_bundle	hg19_bundle	hg19_GATK_bundle	/cvmfs/elixir-italy.covacs.refdata/index_GATK_bundle/ucsc.hg19/ucsc.hg19.fasta

