# This is a sample file distributed with featureCounts that enables it and other# tools to use gene/exon annotations in the GFF/GTF format.
# 
# The gene_sets.loc file syntax is:
#<unique_build_id>      <dbkey> <display_name>  <path>
# 
# Please ensure that the above fields are tab separated.
# 
# In case you have TWO or MORE providers PER dbkey, the one mentioned
# first in the file, should have the "default" priority.
#
#Example:
#
#Homo_sapiens.GRCh37.74 hg19    GRCh37 (hg19) annotation from Ensembl, release 74       /depot/data2/galaxy/hg19/gene_sets/Homo_sapiens.GRCh37.74.gtf
#Homo_sapiens.NCBI36.54 hg18    hg18 annotation from Ensembl, release 54        /depot/data2/galaxy/hg18/gene_sets/Homo_sapiens.NCBI36.54.gtf
at10	at10	Arabidopis thaliana (TAIR10)	/cvmfs/data.elixir-italy-cvmfs/at10/Arabidopsis_thaliana.TAIR.37.gtf
dm3	dm3	Drosophila melanogaster (dm3)	/cvmfs/data.elixir-italy-cvmfs/dm3/dm3.gtf
dm6	dm6	Drosophila melanogaster (dm6)	/cvmfs/data.elixir-italy-cvmfs/dm3/dm6.gtf
hg18	hg18	Homo sapiens (hg18)	/cvmfs/data.elixir-italy-cvmfs/hg18/hg18.gtf
hg19	hg19	Homo sapiens (hg19)	/cvmfs/data.elixir-italy-cvmfs/hg19/hg19.gtf
hg38	hg38	Homo sapiens (hg38)	/cvmfs/data.elixir-italy-cvmfs/hg38/hg38.gtf
mm9	mm9	Mus musculus (mm9)	/cvmfs/data.elixir-italy-cvmfs/mm9/mm9.gtf
mm10	mm10	Mus musculus (mm10)	/cvmfs/data.elixir-italy-cvmfs/mm10/mm10.gtf
sacCer3	sacCer3	Saccharomyces cerevisiae (sacCer3)	/cvmfs/data.elixir-italy-cvmfs/sacCer3/sacCer3.gtf
