
#location of humandb the fields are tab delimited 
db	location	/cvmfs/elixir-italy.covacs.refdata/annovardb/humandb



#definition of present db name + type(gene_ann, region, filter ) + assembly of the genome the fields are tab delimited
refGene	gene_ann	hg19	
gnomad_genome	filter	hg19	
exac03	filter	hg19	
1000g2015aug	filter	hg19	  
avsnp150	filter	hg19	
clinvar_20180603	filter	hg19	
cosmic	filter	hg19	
dbnsfp33a	filter	hg19	
esp6500_all	filter	hg19	
kaviar_20150923	filter	hg19	
knownGene	filter	hg19	
mitimpact2	filter	hg19	
		
#for more info about the databases http://annovar.openbioinformatics.org/en/latest/user-guide/download/#-for-filter-based-annotation
